print("===== PERSONAL POCKET CGPA CALCULATOR =====")
courses = int(input("Enter number of courses: "))
total_points = 0
total_units = 0
for i in range(courses):
    print("\nCourse", i + 1)

    unit = int(input("Enter course unit: "))
    score = int(input("Enter score: "))

    if score >= 70:
        grade = 5
    elif score >= 60:
        grade = 4
    elif score >= 50:
        grade = 3
    elif score >= 45:
        grade = 2
    elif score >= 40:
        grade = 1
    else:
        grade = 0

    total_points += grade * unit
    total_units += unit

cgpa = total_points / total_units

print("\n===== RESULT =====")
print("Total Units =", total_units)
print("Total Grade Points =", total_points)
print("CGPA =", round(cgpa, 2))

if cgpa >= 4.50:
    print("Class of Degree: First Class")
elif cgpa >= 3.50:
    print("Class of Degree: Second Class Upper")
elif cgpa >= 2.40:
    print("Class of Degree: Second Class Lower")
elif cgpa >= 1.50:
    print("Class of Degree: Third Class")
else:
    print("Class of Degree: Pass")